<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cmdr tracker</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #68656A;
            margin-top: 5px; /* Increase the top margin */
        }

        .container {
            display: grid;
            grid-template-columns: 55% 55% 10%; 
            grid-template-rows: 50% 50%;
            grid-gap: 5px;
            margin-top: auto;
            margin-bottom: auto;
            margin-right: auto;
            margin-left: 0px;
        }

        .player-card {
            background-color: #f1e6b2;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .player-name {
            font-weight: bold;
            margin-bottom: 10px;
        }

        .player-info {
            display: flex;
            align-items: center;
        }

        .deck-name {
            font-weight: bold;
            margin-bottom: 10px;
            margin-left: auto; /* Align deck name to the right */
            
        }
        .turn-times {
            margin-left: auto; 
            margin-right: auto; 
        }

        .life-total {
            font-size: 32px; /* Increased font size */
            margin: 0 auto; /* Center the life total horizontally */
            text-align: center; /* Align the text to the center */
        }

        .life-total button{
            padding: 10px 20px; /* Adjusted padding for bigger button */
            font-size: 42px;
            cursor: pointer;
            border: none;
            border-radius: 3px;
        }

        .adjust-buttons {
            display: flex;
            justify-content: space-between;
        }

        .adjust-buttons button {
            padding: 10px 20px; /* Adjusted padding for bigger button */
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 3px;
            background-color: #5e7e95;
            color: #fff;
        }

        .adjust-buttons button:hover {
            background-color: #0056b3;
        }

        .active {
            color: #f1e6b2; /* Highlight color for active player name */
        }

        .active2 button {
            color: #f1e6b2; /* Set text color to white when active */
            background: transparent;
        }
        
        .inactive2 button {
            color: black; 
            background: transparent;
        }
        
        .turn-container {
            font-size: 25px;
            font-weight: bold;
            color: #f1e6b2;
        }
        .turn {

            
        } 

        .player-card:nth-child(1) {
            grid-row: 1; 
            grid-column: 1; 
            transform: rotate(180deg);
            background-color: #bf624c;
        }

        .player-card:nth-child(2) {
            grid-row: 1 ; 
            grid-column: 2;
            transform: rotate(180deg);
            background-color: #6D597A;
        }

        .player-card:nth-child(3) {
            grid-row: 2; 
            grid-column: 2; 
            background-color: #B56576;
        }

        .player-card:nth-child(4) {
            grid-row: 2; 
            grid-column:1; 
            background-color: #E56B6F;
        }
        
        .button-container button {

        }
        
        .pass-turn-form button {
            padding: 15px 15px;
            background-color: #f1e6b2;
        }


    </style>
</head>
<body>
       
       <div class="container">
        
        {% for player, life in players.items() %}
        <div class="player-card {% if player == active_player %}active{% endif %}">
            <div class="player-info">
                <div class="player-name">{{ player }}</div>
                <div class="deck-name">{{ deck_names[loop.index0] }}</div>
        </div>
         <form action="/change_active_player" method="POST" class="life-total {% if player == active_player %}active2{% else %}inactive2{% endif %}">
            <input type="hidden" name="active_player" value="{{ player }}">
             <button type="submit" >{{ life }}</button>
        </form>

        <div class="adjust-buttons">
            <form action="/update_life" method="post">
                <input type="hidden" name="player" value="{{ player }}">
                <input type="hidden" name="action" value="decrease">
                <button type="submit" name="amount" value="1">-</button>
            </form>

        <div class="turn-times">{{ "Time: %0.2f minutes"|format(players_time[player]/60) }}

        </div>

            <form action="/update_life" method="post">
                <input type="hidden" name="player" value="{{ player }}">
                <input type="hidden" name="action" value="increase">
                    <button type="submit" name="amount" value="1">+</button>
                </form>
            </div>
        </div>

        {% endfor %}

        <div class="turn-container">
            Turn: {{ turn_count }}
            <form action="/pass_turn" method="post" class="pass-turn-form">
                <button type="submit">Pass Turn</button>
            </form>
        </div> 

        <div class="button-container">
           
            <form action="/export_csv" method="post">
                <button type="submit" class="export-csv-btn">Export CSV</button>
            </form>

            <form action="/update_winner" method="post">
                <label for="winner"></label>
                
                <select id="winner" name="winner">
                    {% for player, life in players.items() %}
                        <option value="{{ player }}">{{ player }}</option>
                    {% endfor %}
                </select>
                <button type="submit" class="btn btn-primary">Update Winner</button>
            </form>

        </div>
        

</body>
</html>
